*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    width: 60%;
    height: 80%;
    position: relative;
    overflow: hidden;
}
.content ,.card{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    border-radius: 10px;
}
.content{
    background: url("R.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card{
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.707);
    color: white;
    font-family: sans-serif;
    transform: translateY(100%);
    transition: all 0.5s;

}
.card h1{
    width: 100%;
    position: absolute;
    top: 10px;
    left: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    
}
section:hover .card{
    transform: translateY(0);
}