* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(255, 255, 255, 0.629);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Main_container {

    padding: 10px;
    width: 574px;

    border-radius: 4px;
    background-color: black;
}

.container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 1.5em;
    font-weight: 700;
    font-family: sans-serif;
}

.section {
    width: 100%;
    margin: 10px;
}

.starting_span {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: sans-serif;
    justify-content: space-between;
    padding-right: 20px;
}

span {
    width: 35px;
    height: 35px;
    border: 4px solid white;
    border-radius: 50%;
    position: relative;

}

span::before,
span::after {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    transition: all 0.5s;
}

span::before {
    width: 75%;
    height: 3.5px;
}

span::after {
    width: 3.5px;
    height: 75%;
}

.starting_span.active span::before {
    width: 0;
    height: 0;
}

.starting_span.active span::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.description {
    font-family: sans-serif;
    line-height: 1.2rem;
 
    display: grid;
    grid-template-rows: 0fr;

    transition: all 0.5s ease-out;

}
.description p{
    overflow: hidden;
}
.description.active {
    grid-template-rows: 1fr;
}

.divider {
    border: 1px solid white;
    width: 93%;
    padding-left: 10px;
    padding-right: 10px;
}